input {
    file {
        path => "/logs/logstash/*"
        start_position => "beginning"
        codec => "json"
    }
}

filter {
    mutate {
        convert => {"context.price"=>"float" }
    }
    #mutate {
    #    remove_field => [ "%{@message}","%{@extra}","%{@context.level_name}","%{@context.datetime}" ]
    #}
}


output {
  elasticsearch {
        index => "is-logstash-logs"
        hosts => ["elasticsearch:9200"]
    }
}